# HudCompassMod

./: CompassDivisionClass.cs  HCConfig.cs  HudCompassConfig.cs  HudCompassMod.csproj  HudCompassMod.sln  HudCompassSession.cs  HudCompassSettingsMenu.cs  README.md  SeamlessClient.Messages.cs  Tools.cs
Data/: Icons.sbc
Textures/: RollIndicator.dds  Sample1.dds  Samples_2.dds
