<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netframework48</TargetFramework>
        <RootNamespace>HudCompassMod</RootNamespace>
        <LangVersion>6</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Mal.Mdk2.ModAnalyzers" Version="2.1.12">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Mal.Mdk2.ModPackager" Version="2.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NLog" Version="6.0.4" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="*\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>
        <AdditionalFiles Remove="*\**\*.cs"/>
        <AdditionalFiles Remove="obj\**\*"/>
        <AdditionalFiles Remove="bin\**\*"/>
        <AdditionalFiles Remove="Data\SBC files can go here"/>
    </ItemGroup>
    <ItemGroup>
      <Reference Include="ProtoBuf.Net">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersDedicatedServer\DedicatedServer64\ProtoBuf.Net.dll</HintPath>
      </Reference>
      <Reference Include="ProtoBuf.Net.Core">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersDedicatedServer\DedicatedServer64\ProtoBuf.Net.Core.dll</HintPath>
      </Reference>
      <Reference Include="Sandbox.Common">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersDedicatedServer\DedicatedServer64\Sandbox.Common.dll</HintPath>
      </Reference>
      <Reference Include="Sandbox.Game">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersDedicatedServer\DedicatedServer64\Sandbox.Game.dll</HintPath>
      </Reference>
      <Reference Include="Sandbox.Game.XmlSerializers">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersDedicatedServer\DedicatedServer64\Sandbox.Game.XmlSerializers.dll</HintPath>
      </Reference>
      <Reference Include="Sandbox.Graphics">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersDedicatedServer\DedicatedServer64\Sandbox.Graphics.dll</HintPath>
      </Reference>
      <Reference Include="Sandbox.RenderDirect">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersDedicatedServer\DedicatedServer64\Sandbox.RenderDirect.dll</HintPath>
      </Reference>
      <Reference Include="SpaceEngineers.Game">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersDedicatedServer\DedicatedServer64\SpaceEngineers.Game.dll</HintPath>
      </Reference>
      <Reference Include="SpaceEngineers.ObjectBuilders">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersDedicatedServer\DedicatedServer64\SpaceEngineers.ObjectBuilders.dll</HintPath>
      </Reference>
      <Reference Include="SpaceEngineers.ObjectBuilders.XmlSerializers">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersDedicatedServer\DedicatedServer64\SpaceEngineers.ObjectBuilders.XmlSerializers.dll</HintPath>
      </Reference>
      <Reference Include="VRage">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersDedicatedServer\DedicatedServer64\VRage.dll</HintPath>
      </Reference>
      <Reference Include="VRage.Ansel">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersDedicatedServer\DedicatedServer64\VRage.Ansel.dll</HintPath>
      </Reference>
      <Reference Include="VRage.Audio">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersDedicatedServer\DedicatedServer64\VRage.Audio.dll</HintPath>
      </Reference>
      <Reference Include="VRage.Dedicated">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersDedicatedServer\DedicatedServer64\VRage.Dedicated.dll</HintPath>
      </Reference>
      <Reference Include="VRage.EOS">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersDedicatedServer\DedicatedServer64\VRage.EOS.dll</HintPath>
      </Reference>
      <Reference Include="VRage.EOS.XmlSerializers">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersDedicatedServer\DedicatedServer64\VRage.EOS.XmlSerializers.dll</HintPath>
      </Reference>
      <Reference Include="VRage.Game">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersDedicatedServer\DedicatedServer64\VRage.Game.dll</HintPath>
      </Reference>
      <Reference Include="VRage.Game.XmlSerializers">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersDedicatedServer\DedicatedServer64\VRage.Game.XmlSerializers.dll</HintPath>
      </Reference>
      <Reference Include="VRage.Input">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersDedicatedServer\DedicatedServer64\VRage.Input.dll</HintPath>
      </Reference>
      <Reference Include="VRage.Library">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersDedicatedServer\DedicatedServer64\VRage.Library.dll</HintPath>
      </Reference>
      <Reference Include="VRage.Math">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersDedicatedServer\DedicatedServer64\VRage.Math.dll</HintPath>
      </Reference>
      <Reference Include="VRage.Math.XmlSerializers">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersDedicatedServer\DedicatedServer64\VRage.Math.XmlSerializers.dll</HintPath>
      </Reference>
      <Reference Include="VRage.Mod.Io">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersDedicatedServer\DedicatedServer64\VRage.Mod.Io.dll</HintPath>
      </Reference>
      <Reference Include="VRage.NativeAftermath">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersDedicatedServer\DedicatedServer64\VRage.NativeAftermath.dll</HintPath>
      </Reference>
      <Reference Include="VRage.NativeWrapper">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersDedicatedServer\DedicatedServer64\VRage.NativeWrapper.dll</HintPath>
      </Reference>
      <Reference Include="VRage.Network">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersDedicatedServer\DedicatedServer64\VRage.Network.dll</HintPath>
      </Reference>
      <Reference Include="VRage.Platform.Windows">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersDedicatedServer\DedicatedServer64\VRage.Platform.Windows.dll</HintPath>
      </Reference>
      <Reference Include="VRage.RemoteClient.Core">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersDedicatedServer\DedicatedServer64\VRage.RemoteClient.Core.dll</HintPath>
      </Reference>
      <Reference Include="VRage.Render">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersDedicatedServer\DedicatedServer64\VRage.Render.dll</HintPath>
      </Reference>
      <Reference Include="VRage.Render11">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersDedicatedServer\DedicatedServer64\VRage.Render11.dll</HintPath>
      </Reference>
      <Reference Include="VRage.Scripting">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersDedicatedServer\DedicatedServer64\VRage.Scripting.dll</HintPath>
      </Reference>
      <Reference Include="VRage.Steam">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersDedicatedServer\DedicatedServer64\VRage.Steam.dll</HintPath>
      </Reference>
      <Reference Include="VRage.UserInterface">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersDedicatedServer\DedicatedServer64\VRage.UserInterface.dll</HintPath>
      </Reference>
      <Reference Include="VRage.XmlSerializers">
        <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineersDedicatedServer\DedicatedServer64\VRage.XmlSerializers.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>