<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netframework48</TargetFramework>
        <RootNamespace>HudCompassMod</RootNamespace>
        <LangVersion>6</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Mal.Mdk2.ModAnalyzers" Version="2.1.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Mal.Mdk2.ModPackager" Version="2.1.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="*\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>
        <AdditionalFiles Remove="*\**\*.cs"/>
        <AdditionalFiles Remove="obj\**\*"/>
        <AdditionalFiles Remove="bin\**\*"/>
        <AdditionalFiles Remove="Data\SBC files can go here"/>
    </ItemGroup>
    <ItemGroup>
      <Reference Include="ProtoBuf.Net">
        <HintPath>D:\Testing Torch\DedicatedServer64\ProtoBuf.Net.dll</HintPath>
      </Reference>
      <Reference Include="ProtoBuf.Net.Core">
        <HintPath>D:\Testing Torch\DedicatedServer64\ProtoBuf.Net.Core.dll</HintPath>
      </Reference>
      <Reference Include="Sandbox.Common">
        <HintPath>D:\Testing Torch\DedicatedServer64\Sandbox.Common.dll</HintPath>
      </Reference>
      <Reference Include="Sandbox.Game">
        <HintPath>D:\Testing Torch\DedicatedServer64\Sandbox.Game.dll</HintPath>
      </Reference>
      <Reference Include="VRage">
        <HintPath>D:\Testing Torch\DedicatedServer64\VRage.dll</HintPath>
      </Reference>
      <Reference Include="VRage.Game">
        <HintPath>D:\Testing Torch\DedicatedServer64\VRage.Game.dll</HintPath>
      </Reference>
      <Reference Include="VRage.Input">
        <HintPath>D:\Testing Torch\DedicatedServer64\VRage.Input.dll</HintPath>
      </Reference>
      <Reference Include="VRage.Library">
        <HintPath>D:\Testing Torch\DedicatedServer64\VRage.Library.dll</HintPath>
      </Reference>
      <Reference Include="VRage.Math">
        <HintPath>D:\Testing Torch\DedicatedServer64\VRage.Math.dll</HintPath>
      </Reference>
      <Reference Include="VRage.Render">
        <HintPath>D:\Testing Torch\DedicatedServer64\VRage.Render.dll</HintPath>
      </Reference>
      <Reference Include="VRage.Render11">
        <HintPath>D:\Testing Torch\DedicatedServer64\VRage.Render11.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>